# Maintainer: Wesley van Tilburg <justwesley@protonmail.com>
pkgname=minify
pkgver=2.11.12
pkgrel=0
pkgdesc="Minifier CLI for HTML, CSS, JS, JSON, SVG and XML"
url="https://github.com/tdewolff/minify"
arch="all"
license="MIT"
options="net"
makedepends="go bash"
subpackages="$pkgname-bash-completion"
source="$pkgname-$pkgver.tar.gz::https://github.com/tdewolff/minify/archive/v$pkgver.tar.gz"

export GOPATH="$srcdir"
export GOFLAGS="$GOFLAGS -mod=readonly -modcacherw"

build() {
	mkdir build
	go build -o build ./cmd/minify
}

check() {
	go test ./...
}


package() {
	install -Dm755 ./build/minify -t "$pkgdir"/usr/bin
	install -Dm644 ./cmd/minify/bash_completion "$pkgdir"/usr/share/bash-completion/completions/minify
}

sha512sums="
3e5f04572138dfc50c5122c81184ca97cd1e723239c63fe63c63e59e66892915c0979a619111c2897a3e79d3e192bd8d1eccdb0a444447abf4be66c4ded365a6  minify-2.11.12.tar.gz
"
