# Contributor: Jakub Jirutka <jakub@jirutka.cz>
# Maintainer: Jakub Jirutka <jakub@jirutka.cz>
pkgname=efi-mkkeys
pkgver=0.1.0
pkgrel=0
pkgdesc="Script to easily generate self-signed UEFI keys for Secure Boot"
url="https://github.com/jirutka/efi-mkkeys"
arch="noarch !armhf !s390x !ppc !ppc64 !ppc64le !mips !mips64 !riscv64"  # limited by efitools
license="MIT"
depends="efitools cmd:openssl cmd:uuidgen"
source="https://github.com/jirutka/efi-mkkeys/archive/v$pkgver/efi-mkkeys-$pkgver.tar.gz"
options="!check"  # no tests provided

package() {
	make install DESTDIR="$pkgdir" prefix=/usr
}

sha512sums="
81ef5751b3f8deaa5b702bfc3fb6240fb32d8e91dbf02cf501187d30effbcd2159629a952a0eb024b1049c231cc2bfcc1ab41addc671d97d8542dd583808eb68  efi-mkkeys-0.1.0.tar.gz
"
